[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=SciTE.chm
Contents file=toc.hhc
Default Window=Contents
Default topic=intro.htm
Display compile progress=No
Full-text search=Yes
Language=0x409 English (United States)
Title=SciTE4AutoHotkey Help

[WINDOWS]
Contents="SciTE4AutoHotkey Help","toc.hhc","","intro.htm","intro.htm",,,,,0x33520,,0x10200e,,,,,,3,,0


[FILES]
changelog.htm
credits.htm
intro.htm
license.htm
pages\calltips_autoc.htm
pages\comiface.htm
pages\contextmenu.htm
pages\debugger.htm
pages\extensions.htm
pages\folding.htm
pages\gendocs.htm
pages\macros.htm
pages\msgboxc.htm
pages\opening.htm
pages\settings.htm
pages\slutil.htm
pages\smartgui.htm
pages\synhighl.htm
pages\tillagoto.htm
pages\toolbar.htm
pages\working.htm
pages\TestSuite.html

[INFOTYPES]

